# datax-web

./: .gitignore  pom.xml
datax-admin/: pom.xml
datax-admin-http/: pom.xml
datax-admin-http-sample/: pom.xml
datax-admin-http-sample/src/main/java/com/wugui/datax/admin/http/sample/: DataXAdminHttpSampleApplication.java
datax-admin-http-sample/src/main/java/com/wugui/datax/admin/http/sample/controller/: TestController.java
datax-admin-http-sample/src/main/java/com/wugui/datax/admin/http/sample/service/: DataxHttpService.java
datax-admin-http-sample/src/main/java/com/wugui/datax/admin/http/sample/service/impl/: DataxHttpServiceImpl.java
datax-admin-http-sample/src/main/resources/: application.yml
datax-admin-http-sample/src/test/java/com/wugui/datax/test/: DataxTest.java
datax-admin-http/src/main/java/com/wugui/datax/admin/http/api/: DataxAdminHttpApi.java
datax-admin-http/src/main/java/com/wugui/datax/admin/http/config/: DataxHttpAutoConfiguration.java  FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
datax-admin-http/src/main/java/com/wugui/datax/admin/http/dto/: DataXJobDatasourceDto.java  DataXJobGroupDto.java  DataXJobInfoDto.java  DataXJsonBuildDto.java  DataXTriggerJobDto.java  HbaseReaderDto.java  HbaseWriterDto.java  HiveReaderDto.java  HiveWriterDto.java  JobGroupDto.java  JobInfoDto.java  MongoDBReaderDto.java  MongoDBWriterDto.java  Range.java  RdbmsReaderDto.java  RdbmsWriterDto.java  TriggerJobDto.java  UpsertInfo.java  VersionColumn.java
datax-admin-http/src/main/java/com/wugui/datax/admin/http/model/: LoginUser.java  ReturnT.java
datax-admin-http/src/main/java/com/wugui/datax/admin/http/properties/: DataxHttpProperties.java
datax-admin-http/src/main/resources/: application.yml
datax-admin/common/dockerfile/: Dockerfile  README-docker部署文档.md  build-docker.sh  entrypoint.sh  run-docker.sh
datax-admin/common/script/: README-部署文档.md  datax-admin
datax-admin/src/main/assembly/: deploy.xml
datax-admin/src/main/java/com/wugui/datax/admin/: DataXAdminApplication.java
datax-admin/src/main/java/com/wugui/datax/admin/config/: SecurityConfig.java
datax-admin/src/main/java/com/wugui/datax/admin/controller/: DataxJsonController.java  JobGroupController.java  JobInfoController.java
datax-admin/src/main/java/com/wugui/datax/admin/dto/: DataXJsonBuildDto.java  JobDatasourceDto.java
datax-admin/src/main/java/com/wugui/datax/admin/filter/: JWTAuthorizationFilter.java
datax-admin/src/main/java/com/wugui/datax/admin/mapper/: JobGroupMapper.java
datax-admin/src/main/java/com/wugui/datax/admin/service/: JobService.java
datax-admin/src/main/java/com/wugui/datax/admin/service/impl/: DataxJsonServiceImpl.java  JobServiceImpl.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/datax/: DataxJsonHelper.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/datax/reader/: KingbaseESReader.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/datax/writer/: KingbaseESWriter.java
datax-admin/src/main/java/com/wugui/datax/admin/util/: DateFormatUtils.java  JdbcConstants.java
datax-admin/src/main/resources/: application-aqdn.yml  application-demo.yml  application-dev.yml  application-docker.yml  application-kingbasev8r3.yml  application-kingbasev8r6.yml  application-local.yml  application-test.yml  application.yml  bootstrap.properties  logback.xml
datax-admin/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobRegistryMapper.xml
datax-core/: pom.xml
datax-core/src/main/java/com/wugui/datatx/core/thread/: ExecutorRegistryThread.java
datax-executor/: pom.xml
datax-executor/common/dockerfile/: Dockerfile  Dockerfile-1  README-docker部署文档.md  build-docker.sh  entrypoint.sh  run-docker.sh
datax-executor/common/script/: README-部署文档.md  datax-executor
datax-executor/src/main/assembly/: deploy.xml
datax-executor/src/main/resources/: application-aqdn.yml  application-demo.yml  application-dev.yml  application-docker.yml  application-local.yml  application-test.yml  logback.xml
